EE_BIN  = chip8_ps2.elf

EE_SRCS = source/main.cpp source/chip8.cpp source/sdl1_chip8.cpp
EE_OBJS = $(EE_SRCS:.cpp=.o)

EE_INCS     = -I$(PS2SDK)/ports/include -I./include -I$(PS2SDK)/ports/include/stlport
EE_LDFLAGS  = -L$(PS2SDK)/ports/lib -L$(PS2DEV)/gsKit/lib
EE_LIBS     = -lSDL_image -lsdl -lSDL_ttf -lstdc++ -lm -lpng -ljpeg -ltiff -lfreetype -lmc

EE_CXXFLAGS += -DPS2 -w -O3

all: $(EE_BIN)

clean:
	rm -f $(EE_OBJS) $(EE_BIN)

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal_cpp
